[args]
argc=36
#argv1="config.gpgpu.ini"
argv1="config.opu.ini"
argv2="-e"
argv3="5000000000"
argv4="-v"
argv5="-d"
argv6="-CxxConfig"
argv7="-d"
argv8="-SimpleCPU"
argv9="-d"
argv10="-CudaCoreAccess"
argv11="-d"
argv12="-OpuLSQ"
argv13="-d"
argv14="-OpuTLB"
argv15="-d"
argv16="-RubyGenerated"
argv17="-d"
argv18="-ProtocolTrace"
argv19="-d"
argv20="-RubyCache"
argv21="-d"
argv22="-RubyCacheTrace"
argv23="-d"
argv24="-RubyDma"
argv25="-d"
argv26="-RubySlicc"
argv27="-d"
argv28="-RubyNetwork"
argv29="-d"
argv30="-RubySystem"
argv31="-d"
argv32="-RubySequencer"
argv33="-d"
argv34="-RubyQueue"
argv35="-d"
argv36="-MemoryAccess"
